{
  "name": "overmind-router-example-app",
  "version": "2.0.0.beta1",
  "description": "Example app for Overmind Router",
  "keywords": [
    "overmind",
    "router",
    "state machine",
    "react"
  ],
  "author": "Henri Hulski <henri@sancode.it>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henri-hulski/overmind-router.git"
  },
  "scripts": {
    "build": "vite build",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "overmind": "^28.2.0",
    "overmind-react": "^29.2.0",
    "overmind-router": "file:overmind-router-2.0.0.tgz",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.14",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
