{
  "name": "overmind-tools",
  "version": "0.0.0-dev",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/@ovtools/*",
    "examples/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henri-hulski/overmind-tools.git"
  },
  "scripts": {
    "build": "repo-cooker --build",
    "commitlint": "commitlint --edit",
    "format": "eslint --fix . && prettier . --write --list-different",
    "lint": "eslint . && prettier --check .",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "release": "repo-cooker --release",
    "test": "repo-cooker test --no-parallel",
    "typecheck": "repo-cooker typecheck"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "repo-cooker": "^8.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "*.{ts,tsx,mts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": "prettier --write"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
