{
  "name": "router-app",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "Example app for Overmind Router",
  "author": "Henri Hulski <henri@sancode.it>",
  "scripts": {
    "build": "vite build",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ovtools/router": "*",
    "overmind": "^28.2.1",
    "overmind-react": "^29.2.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.15",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
